# HomeAccounting

./: AboutUs.Designer.cs  AboutUs.cs  CategoryEditForm.Designer.cs  CategoryEditForm.cs  CategoryEditForm.resx  Constants.cs  DataBase.cs  FilterForm.Designer.cs  FilterForm.cs  Help.Designer.cs  Help.cs  Help.resx  HomeAccounting.csproj  HomeAccounting.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NumParser.cs  Program.cs  README.md  RowEditForm.Designer.cs  RowEditForm.cs  TableEditForm.Designer.cs  TableEditForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
